@charset "UTF-8";

#root {
max-width: 1200px;
margin: 0 auto;
}

/* elements */
.container {
    clear: both;
    display: inline-block;
    width: 100%;
    background-color: #FFFFFF;
    /* [disabled]min-width: 400px;*/
    padding-bottom: 25px;
    padding-top: 0px;
    margin-top: -5px;
    margin-bottom: 0px;
}

.card {
    margin: 1rem;
    border: 1px solid gray;
}

.gallery {
    clear: both;
    display: inline-block;
    width: 100%;
    background-color: #FFFFFF;
    /* [disabled]min-width: 400px;*/
    padding-bottom: 25px;
    padding-top: 0px;
    margin-top: -5px;
    margin-bottom: 0px;
}
.thumbnail {
    width: 23%;
    text-align: left;
    float: left;
    margin-top: 15px;
    background-color: #F8F8F8;
    padding-bottom: 10px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 3px;
    padding-top: 5px;
    border-bottom: 4px solid #175787;
}
.gallery .thumbnail h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #175787;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
.gallery .thumbnail p {
    margin: 0;
    color: #4d4d4d;
    text-align: left;
    padding-left: 20px;
    font-weight: normal;
    font-size: 14px;
}
.gallery .thumbnail .tag {
    color: #3883FF;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}


/* Header */
.header {
    width: 100%;
    height: 4%;
    background-color: #7799BC;
    border-bottom: 1px solid #175787;
    margin-bottom: 5px;
}

.logo {
    color: #fff;
    font-weight: normal;
    margin-left: auto;
    letter-spacing: 4px;
    margin-right: auto;
    text-align: center;
    padding-top: 15px;
    line-height: 30px;
    font-size: 22px;
}

.hero_header {
    color: #FFFFFF;
    text-align: center;
    margin: 0;
    letter-spacing: 4px;
}

/* Body n text styles */
body {
	font-family: 'Open Sans', 'Open Sans Semibold', sans-serif;
	text-align: left;
	background-color: #FFFFFF;
	margin: 0;
}

p {
	color: #4d4d4d;
	font-size: 14px;
}

h2 {
    
	color: #175787;
	font-size: 24px;
	padding-left: 20px;
	padding-right: 20px;
}

h3 {
	color: #FFF;
	font-size: 24px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

h4 {
	color: #4d4d4d;
	font-size: 18px;
	padding-left: 20px;
	padding-right: 20px;
}

h5 {
	color: #4d4d4d;
	font-size: 16px;
	font-weight: 600;
	padding-left: 20px;
	padding-right: 20px;
}


/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 15px;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	color: #A3A3A3;
}

/* More info */
.intro {
	width: 100%;
	background-color: #FFFFFF;
	margin-top: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 10px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: left;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	line-height: 25px;
	font-weight: normal;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.logo {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60px;
}
.intro {
	display: inline-block;
	background-color: #7119F4;
}
.profile {
	width: 50%;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
	margin-left: 0px;
    margin-right: 0px;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {

.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}

/*
 * style from Gibli exercise
 */
@media screen and (min-width:600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}
